# Practice_Project_Phase3

Assisted_Practice_Phase3/Phase3Section2.22/Phase3Section2.22/: Phase3Section2.22.csproj
Assisted_Practice_Phase3/Phase3Section2.22/Phase3Section2.22/Controllers/: HomeController.cs
Assisted_Practice_Phase3/Phase3Section2.22/Phase3Section2.22/Models/: ErrorViewModel.cs
Assisted_Practice_Phase3/Phase3Section2.22/Phase3Section2.22/Properties/: launchSettings.json
Assisted_Practice_Phase3/Phase3Section2.22/Phase3Section2.22/Views/: _ViewImports.cshtml
Assisted_Practice_Phase3/Phase3Section2.22/Phase3Section2.22/Views/Home/: Index.cshtml  LeftBar.cshtml  StudentInfo.cshtml  TeacherInfo.cshtml
Assisted_Practice_Phase3/Phase3Section2.22/Phase3Section2.22/Views/Shared/: _Layout.cshtml
Assisted_Practice_Phase3/Phase3Section2.32/Phase3Section2.32/: Phase3Section2.32.csproj  appsettings.json
Assisted_Practice_Phase3/Phase3Section2.32/Phase3Section2.32/Controllers/: HomeController.cs
Assisted_Practice_Phase3/Phase3Section2.32/Phase3Section2.32/Models/: ErrorViewModel.cs  GenericDBContext.cs  Student.cs
Assisted_Practice_Phase3/Phase3Section2.32/Phase3Section2.32/Properties/: launchSettings.json
Assisted_Practice_Phase3/Phase3Section2.32/Phase3Section2.32/Repository/: GenericRepository.cs  IGenericRepository.cs
Assisted_Practice_Phase3/Phase3Section2.32/Phase3Section2.32/Views/: _ViewImports.cshtml
Assisted_Practice_Phase3/Phase3Section2.32/Phase3Section2.32/Views/Shared/: _Layout.cshtml
Assisted_Practice_Phase3/Phase3Section2.40/Phase3Section2.40/: Phase3Section2.40.csproj  Program.cs  appsettings.json
Assisted_Practice_Phase3/Phase3Section2.40/Phase3Section2.40/Controllers/: HomeController.cs
Assisted_Practice_Phase3/Phase3Section2.40/Phase3Section2.40/Data/: ApplicationDbContext.cs
Assisted_Practice_Phase3/Phase3Section2.40/Phase3Section2.40/Models/: ErrorViewModel.cs
Assisted_Practice_Phase3/Phase3Section2.40/Phase3Section2.40/Properties/: launchSettings.json
Assisted_Practice_Phase3/Phase3Section2.40/Phase3Section2.40/Views/: _ViewImports.cshtml
Assisted_Practice_Phase3/Phase3Section2.5/Phase3Section2.5/: Phase3Section2.5.csproj
Assisted_Practice_Phase3/Phase3Section2.5/Phase3Section2.5/Controllers/: HomeController.cs
Assisted_Practice_Phase3/Phase3Section2.5/Phase3Section2.5/Models/: ErrorViewModel.cs
Assisted_Practice_Phase3/Phase3Section2.5/Phase3Section2.5/Properties/: launchSettings.json
Assisted_Practice_Phase3/Phase3Section2.5/Phase3Section2.5/Views/: _ViewImports.cshtml
Practice_Project 2/: WriteUp.docx  (+1 more)
(+611 files in other folders)
