is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Phase3Section2._5
build_property.RootNamespace = Phase3Section2._5
build_property.ProjectDir = D:\Training\Assisted and Practice Project_Phase 3\Assisted_Practice_Phase3\Phase3Section2.5\Phase3Section2.5\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Training\Assisted and Practice Project_Phase 3\Assisted_Practice_Phase3\Phase3Section2.5\Phase3Section2.5
build_property._RazorSourceGeneratorDebug = 

[D:/Training/Assisted and Practice Project_Phase 3/Assisted_Practice_Phase3/Phase3Section2.5/Phase3Section2.5/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Training/Assisted and Practice Project_Phase 3/Assisted_Practice_Phase3/Phase3Section2.5/Phase3Section2.5/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Training/Assisted and Practice Project_Phase 3/Assisted_Practice_Phase3/Phase3Section2.5/Phase3Section2.5/Views/Home/StudentAsView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTdHVkZW50QXNWaWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Training/Assisted and Practice Project_Phase 3/Assisted_Practice_Phase3/Phase3Section2.5/Phase3Section2.5/Views/Home/StudentList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTdHVkZW50TGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Training/Assisted and Practice Project_Phase 3/Assisted_Practice_Phase3/Phase3Section2.5/Phase3Section2.5/Views/Home/_studentinfo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfc3R1ZGVudGluZm8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Training/Assisted and Practice Project_Phase 3/Assisted_Practice_Phase3/Phase3Section2.5/Phase3Section2.5/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Training/Assisted and Practice Project_Phase 3/Assisted_Practice_Phase3/Phase3Section2.5/Phase3Section2.5/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Training/Assisted and Practice Project_Phase 3/Assisted_Practice_Phase3/Phase3Section2.5/Phase3Section2.5/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Training/Assisted and Practice Project_Phase 3/Assisted_Practice_Phase3/Phase3Section2.5/Phase3Section2.5/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Training/Assisted and Practice Project_Phase 3/Assisted_Practice_Phase3/Phase3Section2.5/Phase3Section2.5/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-39lfvfedma
