<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Rainbow_SchoolDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="ClassID" />
    </Key>
    <Property Name="ClassID" Type="Int32" Nullable="false" />
    <Property Name="ClassName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Students" Relationship="Self.FK__Students__ClassI__3B75D760" FromRole="Classes" ToRole="Students" />
    <NavigationProperty Name="Marks" Relationship="Self.FK_Class_Marks" FromRole="Classes" ToRole="Marks" />
    <NavigationProperty Name="MarkStatistics" Relationship="Rainbow_SchoolDbModel.FK__MarkStati__Class__656C112C" FromRole="Class" ToRole="MarkStatistic" />
  </EntityType>
  <EntityType Name="Mark">
    <Key>
      <PropertyRef Name="MarkId" />
    </Key>
    <Property Name="MarkId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <Property Name="ClassId" Type="Int32" Nullable="false" />
    <Property Name="SubjectId" Type="Int32" Nullable="false" />
    <Property Name="MarksObtained" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Class" Relationship="Self.FK_Class_Marks" FromRole="Marks" ToRole="Classes" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Student_Marks" FromRole="Marks" ToRole="Students" />
    <NavigationProperty Name="Subject" Relationship="Self.FK_Subject_Marks" FromRole="Marks" ToRole="Subjects" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="0" />
    <Property Name="ClassID" Type="Int32" />
    <Property Name="SubjectID" Type="Int32" />
    <NavigationProperty Name="Class" Relationship="Self.FK__Students__ClassI__3B75D760" FromRole="Students" ToRole="Classes" />
    <NavigationProperty Name="Marks" Relationship="Self.FK_Student_Marks" FromRole="Students" ToRole="Marks" />
    <NavigationProperty Name="Subject" Relationship="Self.FK__Students__Subjec__3C69FB99" FromRole="Students" ToRole="Subjects" />
    <NavigationProperty Name="MarkStatistics" Relationship="Rainbow_SchoolDbModel.FK__MarkStati__Stude__66603565" FromRole="Student" ToRole="MarkStatistic" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="SubjectID" />
    </Key>
    <Property Name="SubjectID" Type="Int32" Nullable="false" />
    <Property Name="SubjectName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Marks" Relationship="Self.FK_Subject_Marks" FromRole="Subjects" ToRole="Marks" />
    <NavigationProperty Name="Students" Relationship="Self.FK__Students__Subjec__3C69FB99" FromRole="Subjects" ToRole="Students" />
  </EntityType>
  <Association Name="FK__Students__ClassI__3B75D760">
    <End Role="Classes" Type="Self.Class" Multiplicity="0..1" />
    <End Role="Students" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Class_Marks">
    <End Role="Classes" Type="Self.Class" Multiplicity="1" />
    <End Role="Marks" Type="Self.Mark" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="Marks">
        <PropertyRef Name="ClassId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Marks">
    <End Role="Students" Type="Self.Student" Multiplicity="1" />
    <End Role="Marks" Type="Self.Mark" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="Marks">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subject_Marks">
    <End Role="Subjects" Type="Self.Subject" Multiplicity="1" />
    <End Role="Marks" Type="Self.Mark" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="SubjectID" />
      </Principal>
      <Dependent Role="Marks">
        <PropertyRef Name="SubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Students__Subjec__3C69FB99">
    <End Role="Subjects" Type="Self.Subject" Multiplicity="0..1" />
    <End Role="Students" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="SubjectID" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Rainbow_SchoolDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Classes" EntityType="Self.Class" />
    <EntitySet Name="Marks" EntityType="Self.Mark" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="Subjects" EntityType="Self.Subject" />
    <AssociationSet Name="FK__Students__ClassI__3B75D760" Association="Self.FK__Students__ClassI__3B75D760">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Class_Marks" Association="Self.FK_Class_Marks">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="Marks" EntitySet="Marks" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Marks" Association="Self.FK_Student_Marks">
      <End Role="Students" EntitySet="Students" />
      <End Role="Marks" EntitySet="Marks" />
    </AssociationSet>
    <AssociationSet Name="FK_Subject_Marks" Association="Self.FK_Subject_Marks">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Marks" EntitySet="Marks" />
    </AssociationSet>
    <AssociationSet Name="FK__Students__Subjec__3C69FB99" Association="Self.FK__Students__Subjec__3C69FB99">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <EntitySet Name="MarkStatistics" EntityType="Rainbow_SchoolDbModel.MarkStatistic" />
    <AssociationSet Name="FK__MarkStati__Class__656C112C" Association="Rainbow_SchoolDbModel.FK__MarkStati__Class__656C112C">
      <End Role="Class" EntitySet="Classes" />
      <End Role="MarkStatistic" EntitySet="MarkStatistics" />
    </AssociationSet>
    <AssociationSet Name="FK__MarkStati__Stude__66603565" Association="Rainbow_SchoolDbModel.FK__MarkStati__Stude__66603565">
      <End Role="Student" EntitySet="Students" />
      <End Role="MarkStatistic" EntitySet="MarkStatistics" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="MarkStatistic">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClassId" Type="Int32" Nullable="false" />
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <Property Name="AverageMarks" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="MaxMarks" Type="Int32" Nullable="false" />
    <Property Name="MinMarks" Type="Int32" Nullable="false" />
    <Property Name="TotalStudents" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Class" Relationship="Rainbow_SchoolDbModel.FK__MarkStati__Class__656C112C" FromRole="MarkStatistic" ToRole="Class" />
    <NavigationProperty Name="Student" Relationship="Rainbow_SchoolDbModel.FK__MarkStati__Stude__66603565" FromRole="MarkStatistic" ToRole="Student" />
  </EntityType>
  <Association Name="FK__MarkStati__Class__656C112C">
    <End Type="Rainbow_SchoolDbModel.Class" Role="Class" Multiplicity="1" />
    <End Type="Rainbow_SchoolDbModel.MarkStatistic" Role="MarkStatistic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="MarkStatistic">
        <PropertyRef Name="ClassId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MarkStati__Stude__66603565">
    <End Type="Rainbow_SchoolDbModel.Student" Role="Student" Multiplicity="1" />
    <End Type="Rainbow_SchoolDbModel.MarkStatistic" Role="MarkStatistic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="MarkStatistic">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>