<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Rainbow_SchoolDbModelStoreContainer" CdmEntityContainer="Rainbow_SchoolDbEntities">
    <EntitySetMapping Name="Classes">
      <EntityTypeMapping TypeName="Rainbow_SchoolDbModel.Class">
        <MappingFragment StoreEntitySet="Classes">
          <ScalarProperty Name="ClassID" ColumnName="ClassID" />
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Marks">
      <EntityTypeMapping TypeName="Rainbow_SchoolDbModel.Mark">
        <MappingFragment StoreEntitySet="Marks">
          <ScalarProperty Name="MarkId" ColumnName="MarkId" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
          <ScalarProperty Name="SubjectId" ColumnName="SubjectId" />
          <ScalarProperty Name="MarksObtained" ColumnName="MarksObtained" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="Rainbow_SchoolDbModel.Student">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="ClassID" ColumnName="ClassID" />
          <ScalarProperty Name="SubjectID" ColumnName="SubjectID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subjects">
      <EntityTypeMapping TypeName="Rainbow_SchoolDbModel.Subject">
        <MappingFragment StoreEntitySet="Subjects">
          <ScalarProperty Name="SubjectID" ColumnName="SubjectID" />
          <ScalarProperty Name="SubjectName" ColumnName="SubjectName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MarkStatistics">
      <EntityTypeMapping TypeName="Rainbow_SchoolDbModel.MarkStatistic">
        <MappingFragment StoreEntitySet="MarkStatistics">
          <ScalarProperty Name="TotalStudents" ColumnName="TotalStudents" />
          <ScalarProperty Name="MinMarks" ColumnName="MinMarks" />
          <ScalarProperty Name="MaxMarks" ColumnName="MaxMarks" />
          <ScalarProperty Name="AverageMarks" ColumnName="AverageMarks" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>