<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="88a40ac5e0ff4e4eb608808065c6107e" Name="Diagram1">
        <EntityTypeShape EntityType="Rainbow_SchoolDbModel.Class" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Rainbow_SchoolDbModel.Mark" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Rainbow_SchoolDbModel.Student" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Rainbow_SchoolDbModel.Subject" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="Rainbow_SchoolDbModel.FK__Students__ClassI__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="Rainbow_SchoolDbModel.FK_Class_Marks" ManuallyRouted="false" />
        <AssociationConnector Association="Rainbow_SchoolDbModel.FK_Student_Marks" ManuallyRouted="false" />
        <AssociationConnector Association="Rainbow_SchoolDbModel.FK_Subject_Marks" ManuallyRouted="false" />
        <AssociationConnector Association="Rainbow_SchoolDbModel.FK__Students__Subjec__3C69FB99" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Rainbow_SchoolDbModel.MarkStatistic" Width="1.5" PointX="8.25" PointY="1.125" />
        <AssociationConnector Association="Rainbow_SchoolDbModel.FK__MarkStati__Class__656C112C" />
        <AssociationConnector Association="Rainbow_SchoolDbModel.FK__MarkStati__Stude__66603565" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>