is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EmployeeMS
build_property.RootNamespace = EmployeeMS
build_property.ProjectDir = D:\Training\Assisted and Practice Project_Phase 3\Phase End Project\EmployeeMS\EmployeeMS\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Training\Assisted and Practice Project_Phase 3\Phase End Project\EmployeeMS\EmployeeMS
build_property._RazorSourceGeneratorDebug = 
